12:29:38.789 Running build in Washington, D.C., USA (East) – iad1
12:29:38.790 Build machine configuration: 2 cores, 8 GB
12:29:38.901 Cloning github.com/sravanth25/studio-1 (Branch: main, Commit: f63722d)
12:29:38.902 Previous build caches not available.
12:29:39.207 Cloning completed: 306.000ms
12:29:39.790 Running "vercel build"
12:29:39.812 Vercel CLI 54.2.0
12:29:40.512 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
12:29:40.513 Using pnpm@10.x based on project creation date
12:29:40.513 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
12:29:40.514 Running "install" command: `echo 'skip'`...
12:29:40.520 skip
12:29:40.656 Installing dependencies...
12:29:41.303 Scope: all 9 workspace projects
12:29:41.411 Lockfile is up to date, resolution step is skipped
12:29:41.505 Progress: resolved 1, reused 0, downloaded 0, added 0
12:29:41.578 Packages: +595
12:29:41.579 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
12:29:42.491 Progress: resolved 595, reused 0, downloaded 57, added 12
12:29:43.495 Progress: resolved 595, reused 0, downloaded 148, added 45
12:29:44.494 Progress: resolved 595, reused 0, downloaded 279, added 100
12:29:45.495 Progress: resolved 595, reused 0, downloaded 312, added 108
12:29:46.498 Progress: resolved 595, reused 0, downloaded 317, added 108
12:29:47.505 Progress: resolved 595, reused 0, downloaded 376, added 126
12:29:48.503 Progress: resolved 595, reused 0, downloaded 476, added 161
12:29:49.508 Progress: resolved 595, reused 0, downloaded 580, added 195
12:29:50.504 Progress: resolved 595, reused 0, downloaded 595, added 302
12:29:51.506 Progress: resolved 595, reused 0, downloaded 595, added 313
12:29:52.507 Progress: resolved 595, reused 0, downloaded 595, added 406
12:29:53.519 Progress: resolved 595, reused 0, downloaded 595, added 580
12:29:53.686 Progress: resolved 595, reused 0, downloaded 595, added 595, done
12:29:53.949 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
12:29:54.034 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
12:29:54.428 
12:29:54.428 devDependencies:
12:29:54.429 + @vercel/node 5.8.3
12:29:54.429 + prettier 3.8.3
12:29:54.429 + typescript 5.9.3
12:29:54.430 
12:29:54.468 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
12:29:54.480 . preinstall: Done
12:29:54.604 Done in 13.9s using pnpm v10.28.0
12:29:54.634 Building frontend...
12:29:54.975 
12:29:54.975 > @workspace/jaaga@0.0.0 build:vercel /vercel/path0/artifacts/jaaga
12:29:54.976 > vite build --config vite.config.vercel.ts
12:29:54.976 
12:29:55.369 vite v7.3.3 building client environment for production...
12:29:55.467 transforming...
12:29:56.029 src/components/ui/toaster.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
12:29:56.033 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
12:29:56.299 src/components/ui/separator.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
12:29:56.317 src/components/ui/get-in-touch.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
12:29:56.318 src/components/ui/faqsection.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
12:29:56.462 src/components/blog/blog-list-client.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
12:29:56.656 src/components/ui/form.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
12:29:56.659 src/components/ui/toast.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
12:29:56.661 src/components/blog/existing-posts.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
12:29:56.667 src/components/ui/sheet.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
12:29:56.669 src/components/ui/prompt-input.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
12:29:56.671 src/components/ui/dropdown-menu.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
12:29:56.674 src/components/ui/scroll-area.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
12:29:56.781 src/hooks/use-toast.ts (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
12:29:57.795 src/components/ui/accordion.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
12:29:57.799 src/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
12:29:57.799 src/components/ui/alert-dialog.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
12:29:57.801 src/components/ui/select.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
12:29:58.313 src/components/ui/dialog.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
12:30:00.622 ✓ 1975 modules transformed.
12:30:01.229 rendering chunks...
12:30:01.391 computing gzip size...
12:30:01.417 dist/index.html                   1.40 kB │ gzip:   0.54 kB
12:30:01.418 dist/assets/index-DfyhPygc.css  130.33 kB │ gzip:  19.99 kB
12:30:01.418 dist/assets/index-CUgsiVgk.js   242.67 kB │ gzip:  64.78 kB
12:30:01.418 dist/assets/index-CazcTp9A.js   572.03 kB │ gzip: 178.41 kB
12:30:01.418 
12:30:01.418 (!) Some chunks are larger than 500 kB after minification. Consider:
12:30:01.418 - Using dynamic import() to code-split the application
12:30:01.418 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
12:30:01.418 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
12:30:01.419 ✓ built in 6.02s
12:30:01.494 Copying build output to /vercel/path0/artifacts/api-server/dist
12:30:01.502 Done.
12:30:01.621 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
12:30:01.621 Using pnpm@10.x based on project creation date
12:30:01.621 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
12:30:01.643 Installing dependencies...
12:30:01.982 Scope: all 9 workspace projects
12:30:03.220 
12:30:03.258 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
12:30:03.272 ../.. preinstall: Done
12:30:03.393 Done in 1.7s using pnpm v10.28.0
12:30:03.604 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
12:30:03.604 Using pnpm@10.x based on project creation date
12:30:03.605 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
12:30:03.700 Build Completed in /vercel/output [23s]
12:30:03.783 Deploying outputs...
12:30:08.147 Deployment completed
12:30:08.260 Creating build cache...
12:30:58.139 Created build cache: 50s
12:30:58.139 Uploading build cache [90.47 MB]
12:31:01.137 Build cache uploaded: 2.998s