12:19:16.967 Running build in Washington, D.C., USA (East) – iad1
12:19:16.968 Build machine configuration: 2 cores, 8 GB
12:19:17.082 Cloning github.com/sravanth25/studio-1 (Branch: main, Commit: b02b03f)
12:19:17.083 Previous build caches not available.
12:19:17.400 Cloning completed: 318.000ms
12:19:17.936 Running "vercel build"
12:19:17.952 Vercel CLI 54.2.0
12:19:18.693 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
12:19:18.694 Using pnpm@10.x based on project creation date
12:19:18.695 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
12:19:18.695 Running "install" command: `echo 'skip'`...
12:19:18.703 skip
12:19:18.858 Installing dependencies...
12:19:19.305 Scope: all 9 workspace projects
12:19:19.423 Lockfile is up to date, resolution step is skipped
12:19:19.506 Progress: resolved 1, reused 0, downloaded 0, added 0
12:19:19.584 Packages: +595
12:19:19.585 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
12:19:20.507 Progress: resolved 595, reused 0, downloaded 58, added 14
12:19:21.511 Progress: resolved 595, reused 0, downloaded 149, added 49
12:19:22.511 Progress: resolved 595, reused 0, downloaded 279, added 101
12:19:23.511 Progress: resolved 595, reused 0, downloaded 312, added 110
12:19:24.512 Progress: resolved 595, reused 0, downloaded 320, added 110
12:19:25.512 Progress: resolved 595, reused 0, downloaded 389, added 131
12:19:26.513 Progress: resolved 595, reused 0, downloaded 480, added 163
12:19:27.515 Progress: resolved 595, reused 0, downloaded 576, added 195
12:19:28.516 Progress: resolved 595, reused 0, downloaded 595, added 305
12:19:29.516 Progress: resolved 595, reused 0, downloaded 595, added 315
12:19:30.517 Progress: resolved 595, reused 0, downloaded 595, added 412
12:19:31.518 Progress: resolved 595, reused 0, downloaded 595, added 578
12:19:31.581 Progress: resolved 595, reused 0, downloaded 595, added 595, done
12:19:31.901 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
12:19:31.984 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
12:19:32.329 
12:19:32.329 devDependencies:
12:19:32.330 + @vercel/node 5.8.3
12:19:32.330 + prettier 3.8.3
12:19:32.330 + typescript 5.9.3
12:19:32.331 
12:19:32.382 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
12:19:32.393 . preinstall: Done
12:19:32.522 Done in 13.6s using pnpm v10.28.0
12:19:32.555 Building frontend...
12:19:32.897 
12:19:32.898 > @workspace/jaaga@0.0.0 build:vercel /vercel/path0/artifacts/jaaga
12:19:32.898 > vite build --config vite.config.vercel.ts
12:19:32.898 
12:19:33.254 vite v7.3.3 building client environment for production...
12:19:33.342 transforming...
12:19:33.874 src/components/ui/toaster.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
12:19:33.876 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
12:19:34.363 src/components/ui/faqsection.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
12:19:34.365 src/components/ui/get-in-touch.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
12:19:34.367 src/components/ui/prompt-input.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
12:19:34.368 src/components/ui/separator.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
12:19:34.369 src/components/ui/dropdown-menu.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
12:19:34.370 src/components/ui/scroll-area.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
12:19:34.372 src/components/ui/sheet.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
12:19:34.373 src/components/ui/form.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
12:19:34.375 src/components/ui/toast.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
12:19:34.465 src/components/blog/blog-list-client.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
12:19:34.475 src/hooks/use-toast.ts (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
12:19:34.490 src/components/blog/existing-posts.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
12:19:35.885 src/components/ui/accordion.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
12:19:35.888 src/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
12:19:35.889 src/components/ui/alert-dialog.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
12:19:35.893 src/components/ui/select.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
12:19:36.389 src/components/ui/dialog.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
12:19:38.697 ✓ 1975 modules transformed.
12:19:39.328 rendering chunks...
12:19:39.454 computing gzip size...
12:19:39.482 dist/index.html                   1.40 kB │ gzip:   0.54 kB
12:19:39.483 dist/assets/index-DfyhPygc.css  130.33 kB │ gzip:  19.99 kB
12:19:39.483 dist/assets/index-CUgsiVgk.js   242.67 kB │ gzip:  64.78 kB
12:19:39.483 dist/assets/index-CazcTp9A.js   572.03 kB │ gzip: 178.41 kB
12:19:39.483 ✓ built in 6.20s
12:19:39.484 
12:19:39.484 (!) Some chunks are larger than 500 kB after minification. Consider:
12:19:39.484 - Using dynamic import() to code-split the application
12:19:39.484 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
12:19:39.484 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
12:19:39.559 Copying build output to /vercel/path0/artifacts/api-server/dist
12:19:39.562 Done.
12:19:39.619 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
12:19:39.620 Using pnpm@10.x based on project creation date
12:19:39.621 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
12:19:39.647 Installing dependencies...
12:19:39.984 Scope: all 9 workspace projects
12:19:41.223 
12:19:41.265 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
12:19:41.279 ../.. preinstall: Done
12:19:41.397 Done in 1.7s using pnpm v10.28.0
12:19:41.640 Using TypeScript 5.9.3 (local user-provided)
12:19:42.574 Error: api/posts/[id].ts: Emit skipped