11:52:58.396 Running build in Washington, D.C., USA (East) – iad1
11:52:58.397 Build machine configuration: 2 cores, 8 GB
11:52:58.567 Cloning github.com/sravanth25/studio-1 (Branch: main, Commit: 08c0298)
11:52:58.568 Previous build caches not available.
11:52:59.141 Cloning completed: 573.000ms
11:52:59.967 Running "vercel build"
11:52:59.988 Vercel CLI 54.2.0
11:53:00.566 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
11:53:00.567 Using pnpm@10.x based on project creation date
11:53:00.567 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
11:53:00.567 Running "install" command: `pnpm install --no-frozen-lockfile`...
11:53:01.265 Scope: all 9 workspace projects
11:53:01.643 ../..                                    | Progress: resolved 0, reused 0, downloaded 1, added 0
11:53:02.646 ../..                                    | Progress: resolved 53, reused 0, downloaded 53, added 0
11:53:03.646 ../..                                    | Progress: resolved 61, reused 0, downloaded 61, added 0
11:53:04.647 ../..                                    | Progress: resolved 84, reused 0, downloaded 84, added 0
11:53:05.649 ../..                                    | Progress: resolved 177, reused 0, downloaded 173, added 0
11:53:06.648 ../..                                    | Progress: resolved 229, reused 0, downloaded 225, added 0
11:53:07.656 ../..                                    | Progress: resolved 341, reused 0, downloaded 337, added 0
11:53:08.656 ../..                                    | Progress: resolved 484, reused 0, downloaded 482, added 0
11:53:09.657 ../..                                    | Progress: resolved 597, reused 0, downloaded 595, added 0
11:53:09.943 ../..                                    | +595 ++++++++++++++++++++++++++++++++
11:53:10.658 ../..                                    | Progress: resolved 597, reused 0, downloaded 595, added 110
11:53:11.661 ../..                                    | Progress: resolved 597, reused 0, downloaded 595, added 271
11:53:12.660 ../..                                    | Progress: resolved 597, reused 0, downloaded 595, added 299
11:53:13.661 ../..                                    | Progress: resolved 597, reused 0, downloaded 595, added 486
11:53:14.036 ../..                                    | Progress: resolved 597, reused 0, downloaded 595, added 595, done
11:53:14.201 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
11:53:14.288 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
11:53:15.512 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
11:53:15.526 ../.. preinstall: Done
11:53:15.657  WARN  Issues with peer dependencies found
11:53:15.658 artifacts/jaaga
11:53:15.659 └─┬ react-quill 2.0.0
11:53:15.659   ├── ✕ unmet peer react@"^16 || ^17 || ^18": found 19.1.0
11:53:15.659   └── ✕ unmet peer react-dom@"^16 || ^17 || ^18": found 19.1.0
11:53:15.660 
11:53:15.660 dependencies:
11:53:15.661 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
11:53:15.661 + @workspace/db 0.0.0 <- ../../lib/db
11:53:15.661 + cookie-parser 1.4.7
11:53:15.662 + cors 2.8.6
11:53:15.662 + drizzle-orm 0.45.2
11:53:15.662 + express 5.2.1
11:53:15.663 + pino 9.14.0
11:53:15.663 + pino-http 10.5.0
11:53:15.663 
11:53:15.663 devDependencies:
11:53:15.664 + @types/cookie-parser 1.4.10
11:53:15.664 + @types/cors 2.8.19
11:53:15.664 + @types/express 5.0.6
11:53:15.665 + @types/node 25.6.2
11:53:15.665 + esbuild 0.27.3
11:53:15.665 + esbuild-plugin-pino 2.3.3
11:53:15.665 + pino-pretty 13.1.3
11:53:15.666 + thread-stream 3.1.0
11:53:15.666 
11:53:15.670 Done in 14.8s using pnpm v10.28.0
11:53:15.853 node:internal/modules/cjs/loader:1479
11:53:15.854   throw err;
11:53:15.854   ^
11:53:15.854 
11:53:15.854 Error: Cannot find module '/vercel/path0/artifacts/api-server/vercel-build.mjs'
11:53:15.854     at Module._resolveFilename (node:internal/modules/cjs/loader:1476:15)
11:53:15.854     at wrapResolveFilename (node:internal/modules/cjs/loader:1049:27)
11:53:15.855     at defaultResolveImplForCJSLoading (node:internal/modules/cjs/loader:1073:10)
11:53:15.855     at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1094:12)
11:53:15.855     at Module._load (node:internal/modules/cjs/loader:1262:25)
11:53:15.855     at wrapModuleLoad (node:internal/modules/cjs/loader:255:19)
11:53:15.856     at Module.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:154:5)
11:53:15.856     at node:internal/main/run_main_module:33:47 {
11:53:15.857   code: 'MODULE_NOT_FOUND',
11:53:15.857   requireStack: []
11:53:15.857 }
11:53:15.857 
11:53:15.857 Node.js v24.15.0
11:53:15.862 Error: Command "node vercel-build.mjs" exited with 1