11:01:16.987 Running build in Washington, D.C., USA (East) – iad1
11:01:16.988 Build machine configuration: 2 cores, 8 GB
11:01:17.121 Cloning github.com/sravanth25/studio-1 (Branch: main, Commit: ad03453)
11:01:17.122 Previous build caches not available.
11:01:17.422 Cloning completed: 300.000ms
11:01:17.909 Running "vercel build"
11:01:17.930 Vercel CLI 54.2.0
11:01:18.545 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
11:01:18.545 Using pnpm@10.x based on project creation date
11:01:18.546 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
11:01:18.546 Running "install" command: `pnpm install --no-frozen-lockfile`...
11:01:19.063 Scope: all 9 workspace projects
11:01:19.416 ../..                                    | Progress: resolved 0, reused 0, downloaded 1, added 0
11:01:20.419 ../..                                    | Progress: resolved 53, reused 0, downloaded 53, added 0
11:01:21.419 ../..                                    | Progress: resolved 60, reused 0, downloaded 60, added 0
11:01:22.420 ../..                                    | Progress: resolved 72, reused 0, downloaded 72, added 0
11:01:23.442 ../..                                    | Progress: resolved 166, reused 0, downloaded 162, added 0
11:01:24.442 ../..                                    | Progress: resolved 201, reused 0, downloaded 197, added 0
11:01:25.471 ../..                                    | Progress: resolved 328, reused 0, downloaded 325, added 0
11:01:26.473 ../..                                    | Progress: resolved 483, reused 0, downloaded 481, added 0
11:01:27.515 ../..                                    | Progress: resolved 597, reused 0, downloaded 595, added 0
11:01:27.956 ../..                                    | +595 ++++++++++++++++++++++++++++++++
11:01:28.515 ../..                                    | Progress: resolved 597, reused 0, downloaded 595, added 14
11:01:29.517 ../..                                    | Progress: resolved 597, reused 0, downloaded 595, added 266
11:01:30.520 ../..                                    | Progress: resolved 597, reused 0, downloaded 595, added 284
11:01:31.518 ../..                                    | Progress: resolved 597, reused 0, downloaded 595, added 465
11:01:32.080 ../..                                    | Progress: resolved 597, reused 0, downloaded 595, added 595, done
11:01:32.244 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
11:01:32.330 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
11:01:33.507 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
11:01:33.520 ../.. preinstall: Done
11:01:33.637  WARN  Issues with peer dependencies found
11:01:33.638 artifacts/jaaga
11:01:33.639 └─┬ react-quill 2.0.0
11:01:33.639   ├── ✕ unmet peer react@"^16 || ^17 || ^18": found 19.1.0
11:01:33.640   └── ✕ unmet peer react-dom@"^16 || ^17 || ^18": found 19.1.0
11:01:33.640 
11:01:33.640 dependencies:
11:01:33.640 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
11:01:33.641 + @workspace/db 0.0.0 <- ../../lib/db
11:01:33.641 + cookie-parser 1.4.7
11:01:33.641 + cors 2.8.6
11:01:33.641 + drizzle-orm 0.45.2
11:01:33.641 + express 5.2.1
11:01:33.641 + pino 9.14.0
11:01:33.642 + pino-http 10.5.0
11:01:33.642 
11:01:33.642 devDependencies:
11:01:33.642 + @types/cookie-parser 1.4.10
11:01:33.642 + @types/cors 2.8.19
11:01:33.642 + @types/express 5.0.6
11:01:33.642 + @types/node 25.6.2
11:01:33.642 + esbuild 0.27.3
11:01:33.642 + esbuild-plugin-pino 2.3.3
11:01:33.643 + pino-pretty 13.1.3
11:01:33.643 + thread-stream 3.1.0
11:01:33.643 
11:01:33.650 Done in 15s using pnpm v10.28.0
11:01:34.232 
11:01:34.233 > @workspace/jaaga@0.0.0 build:vercel /vercel/path0/artifacts/jaaga
11:01:34.233 > vite build --config vite.config.vercel.ts
11:01:34.233 
11:01:35.616 vite v7.3.3 building client environment for production...
11:01:35.712 transforming...
11:01:36.262 src/components/ui/toaster.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
11:01:36.264 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
11:01:36.393 src/components/ui/get-in-touch.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
11:01:36.397 src/components/ui/separator.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
11:01:36.402 src/components/ui/faqsection.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
11:01:36.785 src/components/ui/form.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
11:01:36.787 src/components/ui/toast.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
11:01:36.789 src/components/blog/blog-list-client.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
11:01:36.799 src/hooks/use-toast.ts (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
11:01:36.800 src/components/blog/existing-posts.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
11:01:36.807 src/components/ui/prompt-input.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
11:01:36.809 src/components/ui/sheet.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
11:01:36.810 src/components/ui/scroll-area.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
11:01:36.812 src/components/ui/dropdown-menu.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
11:01:37.626 src/components/ui/accordion.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
11:01:38.106 src/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
11:01:38.106 src/components/ui/alert-dialog.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
11:01:38.108 src/components/ui/select.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
11:01:38.555 src/components/ui/dialog.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
11:01:40.829 ✓ 1975 modules transformed.
11:01:41.455 rendering chunks...
11:01:41.602 computing gzip size...
11:01:41.629 dist/index.html                   1.40 kB │ gzip:   0.54 kB
11:01:41.630 dist/assets/index-DfyhPygc.css  130.33 kB │ gzip:  19.99 kB
11:01:41.630 dist/assets/index-CUgsiVgk.js   242.67 kB │ gzip:  64.78 kB
11:01:41.630 dist/assets/index-CazcTp9A.js   572.03 kB │ gzip: 178.41 kB
11:01:41.630 
11:01:41.630 (!) Some chunks are larger than 500 kB after minification. Consider:
11:01:41.630 - Using dynamic import() to code-split the application
11:01:41.630 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
11:01:41.630 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
11:01:41.631 ✓ built in 5.98s
11:01:41.735 Error: No Output Directory named "dist" found after the Build completed. Configure the Output Directory in your Project Settings. Alternatively, configure vercel.json#outputDirectory.
11:01:41.736 Learn More: https://vercel.link/missing-public-directory